IcoTrans/MainWindow.xaml

<Window x:Class="IcoTrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcoTrans" mc:Ignorable="d"
        Title="图片转化器" Height="400" Width="300"
        MinHeight="400" MaxHeight="450"
        MinWidth="300" MaxWidth="350">
    <Canvas>
        <Border Canvas.Top="10" Canvas.Left="40" Background="AliceBlue">
            <Image
                Width="200" 
                Height="200"
                x:Name="FileShow"
                Stretch="UniformToFill">
            </Image>
        </Border>
        <StackPanel Canvas.Top="220" Canvas.Left="30" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="原始图像："></Label>
            <Button Click="ChooseFile" Content="选择文件" x:Name="FileLabel" Background="White"></Button>
            <Label Content="" x:Name="FilePath" Visibility="Hidden"></Label>
        </StackPanel>
        <StackPanel Canvas.Top="260" Canvas.Left="30" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="目标尺寸："></Label>
            <ComboBox IsEditable="False" SelectedIndex="3" x:Name="FileSize" Background="White">
                <ComboBoxItem>16x16</ComboBoxItem>
                <ComboBoxItem>32x32</ComboBoxItem>
                <ComboBoxItem>48x48</ComboBoxItem>
                <ComboBoxItem>64x64</ComboBoxItem>
                <ComboBoxItem>128x128</ComboBoxItem>
                <ComboBoxItem>256x256</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Canvas.Top="300" Canvas.Left="35">
            <Button Click="CreateICO" Width="80" Height="25" Background="White">生成ico图标</Button>
        </StackPanel>
    </Canvas>
</Window>
